<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Построение сплайнов</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div><p id="u254753">&nbsp;</p>
    <p align="center"><b>Построение сложных графических примитивов</b></p>
     <p align="center"><b>(сплайнов, полилиний, мультилиний)</b></p>
     <p>&nbsp;</p>
     <p align="center"><b>Построение сплайнов</b></p>
     <p>&nbsp;</p>
     <p>К сложным объектам в системе AutoCAD можно отнести такие объекты, как <u>сплайн, полилиния, мультилиния и составные фигуры </u>— контуры и области.</p>
     <p><b>Сплайн</b>, если говорить просто, — это гладкая кривая, проходящая через множество <i>опорных</i> точек. Опорные точки могут находиться на некотором расстоянии друг от друга (рис. 1). Но для обеспечения большей плавности допускается отклонение сплайна от опорных точек на расстояние, равное величине допуска. С помощью сплайнов вычерчиваются разные красивые фигурки с плавными переходами. Особенно часто сплайны применяют в дизайнерских работах.</p>
     <p>На рис. 1 показаны два сплайна. Один сплайн — это замкнутая фигура, второй сплайн — синусоида. Опорные точки отображаются цветом. Чтобы показать опорные точки и линии соединения этих опорных точек, объекты после построения были выделены.</p><br><br>
     <p align="center"><img src="images\image001.jpg"></p>
     <p align="center">&nbsp;Рис. 1</p>
     <p>&nbsp;</p>
     <p><b>Общее правило построения гладких кривых линий (сплайнов) — построение точек, через которые сплайн будет проходить</b>. При проведении линии через эти «опорные» точки или точки перегиба изгиб кривой выбирается автоматически.</p>
     <p>В AutoCAD предусмотрены два режима построения сплайнов: <b>Сплайн по определяющим точкам и Сплайн по управляющим вершинам</b>.</p>
     <p>Если выбран режим построения <i>по определяющим точкам,</i> линия проходит через них. Если же выбран режим <i>Сплайн по управляющим вершинам</i>, линия фигуры пройдет не через сами точки этих вершин, а будет отстоять от них на некотором расстоянии, не превышающем допуск.</p>
     <p>На рис. 2 показаны два сплайна, построенные по общим опорным точкам, но разными методами. Опорные точки на рис. 2 соединены прямыми пунктирными отрезками. Фигура, созданная методом <i>Сплайн по определяющим точкам,</i> представлена контуром А (внешний контур). Линия фигуры, построенной методом <i>Сплайн по управляющим вершинам</i>, представлена контуром Б (это внутренний контур). На этом рисунке хорошо видно, что контур А проходит практически через все опорные точки (точки, соединенные пунктирными отрезками). Контур Б отстоит от опорных точек на некотором расстоянии.</p><br><br>
     <p><img src="images\image002 (3).jpg"></p>
     <p align="center">&nbsp;Рис. 2</p>
     <p>&nbsp;</p>
     <p align="center"><b>Сплайн можно построить тремя способами:</b></p>
     <p>&nbsp;</p>
     <p>1. В меню <b>Рисование</b> выбрать команду <b>Сплайн</b> и выбрать требуемый способ построения (рис. 3).</p>
     <p>2. Ввести команду <b>Сплайн</b> в командную строку.</p>
     <p>3. Нажать кнопку на панели инструментов <b>Рисование</b> <img src="images\15.jpg"></p><br><br></p><br><br>
     <p>&nbsp;</p>
     <p>Если вы вводите команду <b>Сплайн</b> в командную строку, в ней появится запрос <b>Задайте первую точку или [Способ Порядок Объект]:</b>.</p>
     <p>Чтобы выбрать способ построения по определяющим точкам, выберите опцию <b>Способ</b>, введя ее в командную строку, после чего ввести опцию <b>Определяющие</b>. Для построения сплайна по управляющим вершинам введите <b>Способ </b>и введите<b> УВ</b>.</p>
     <p>Точно построить сплайн по желаемому контуру сразу не получится. Где-то линия будет выпирать, а где-то, наоборот, западать. Поэтому созданный сплайн следует отредактировать. Для редактирования нужно щелкнуть мышью по объекту. Объект выделится, для корректировки контура перемещайте мышь в требуемом направлении за управляющие точки.</p>
     <p>Когда желаемое изменение контура будет достигнуто, щелкните мышью или нажмите клавишу <b>Enter</b>. Изменение будет сохранено, и на чертеже останется отредактированный контур.</p>
     <p>Вспомогательные пунктирные прямые линии, сделанные специально, чтобы показать изначальное положение управляющих точек или вершин, после окончания построения сплайна следует удалить.</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
    <center><a href="10.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="5-1.php"> Следующая ►</a></center>
      <p>&nbsp;</p></div></content>
</body>
</html>
