<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Поворот объектов</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div><p>&nbsp;</p>
  <p>&nbsp;</p>
        <p align="center"><b>Поворот объектов</b></p>
     <p>&nbsp;</p>
     <p>Довольно часто возникают ситуации, когда объект, копию объекта или группу объектов требуется повернуть на требуемый угол вокруг за данной точки. Точку, вокруг которой происходит поворот объекта или группы объектов, называют базовой точкой поворота.</p>
     <p>Отсчет угла поворота ведется от горизонтальной оси, направленной вправо. Угол поворота отсчитывается против часовой стрелки. Чтобы задать отрицательный угол поворота, следует перед значением угла поставить знак «минус».</p>
     <p>Объект поворачивается с помощью команды<b> Повернуть (_Rotate)</b>. Выбрать данную команду можно тремя способами.</p>
     <p>1. Ввести команду <b>Повернуть (_Rotate) </b>в командную строку.</p>
     <p>2. Выбрать команду меню <b>Редактировать Перенести (Modify Move)</b>.</p>
     <p>3. В группе элементов управления <b>Редактирование (Modify) </b>нажать кнопку<img src="images\19.jpg">&nbsp; .</p>
     <p>&nbsp;</p>
     <p>Таким образом, для того чтобы повернуть объект необходимо выполнить следующие действия:</p>
     <p>1. Взять инструмент <b>Повернуть</b><img src="images\19.jpg">&nbsp; ;</p>
     <p>2. Выбрать объекты для поворота;</p>
     <p>3. Нажать <b>Enter</b> или <b>ПКМ</b>;</p>
     <p>4. Выбрать базовую точку;</p>
     <p>5. Повернуть объект с помощью указателя мыши как необходимо или Указать угол поворота.</p>
     <p>Когда объект займет требуемое положение, щелкните мышью. Объект повернут.</p>
     <p>Обратите внимание, при указании угла поворота доступна опция Копия, с помощью которой можно поворачивать копию объекта, в то время как исходный объект останется на своем прежнем месте.</p>
     <p>Но поворот с помощью указателя мыши не обеспечивает требуемую точность позиционирования. Чтобы ее обеспечить, после выбора объектов и базовой точки поворота, введите значение, на которое требуется повернуть объект, и нажмите клавишу<b> Enter</b>.</p>
     <p>&nbsp;</p>
     <p> </p>
     <center><a href="7-1.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="7-3.php"> Следующая ►</a></center>
      <p>&nbsp;</p></div></content>
</body>
</html>
