<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Тест по теме Редактирование и изменению обьектов</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div><p>&nbsp;</p>
      <p>&nbsp;</p>
     <p align="center"><b>Копирование объектов</b></p>
     <p>&nbsp;</p>
     <p>Если в чертеже присутствуют одинаковые объекты, например отверстия или пазы в детали, необязательно вычерчивать каждый. Достаточно начертить один такой объект, а для остальных — сделать копии. Копирование объектов происходит через буфер обмена.</p>
     <p>&nbsp;</p>
     <p align="center"><u>Метод Выделить — перетащить</u></p>
     <p>Данный метод нами уже рассматривался при перемещении объектов. Для начала следует выделить объект или объекты любым удобным способом (щелчком мыши, рамкой или секущей рамкой). После — установить указатель мыши внутри контура или рядом с контуром выделенного объекта. Далее — зажать правую кнопку мыши и переместить контур объекта в новое место чертежа. Когда контур копируемого объекта будет позиционирован, отпустите правую кнопку мыши и выберите из появившегося меню команду <b>Копировать сюда (Сору Неге)</b>.</p>
     <p>&nbsp;</p>
     <p align="center"><u>Копирование объектов через буфер обмена</u></p>
     <p>Чтобы воспользоваться данным способом, следует выделить группу объектов, подлежащих копированию. Далее — щелкнуть правой кнопкой мыши и выбрать из появившегося контекстного меню команду <b>Буфер обмена ► Копировать (Clipboard ► Сору)</b>. После этого щелкните правой кнопкой мыши и выберите из появившегося контекстного меню команду<b> Буфер обмена ► Вставить (Clipboard ► Paste)</b>. Когда нужное положение объекта будет найдено, щелкните мышью. Копия объекта вставлена в документ.</p>
     <p>&nbsp;</p>
     <p align="center"><b>Команда Копировать</b></p>
     <p>Как уже говорилось ранее, с помощью данной команды можно создать и вставить в чертеж нужное количество копий объекта.</p>
     <p>Вызвать данную команду можно тремя способами.</p>
     <p>• Ввести в командную строку команду <b>Копировать (_Сору)</b>.</p>
     <p>• Выбрать команду меню <b>Правка ► Копировать (Edit ► Сору)</b>.</p>
     <p>• Нажать кнопку<img src="images\image001 (4).png"> в группе элементов управления <b>Редактирование (Modify) ленты Главная (Ноmе)</b>.</p>
     <p>&nbsp;</p>
     <p><b>Копирование с помощью инструмента Копировать</b><img src="images\image001 (4).png">  :</p>
     <p>1. Взять инструмент <b>Копировать</b>;</p>
     <p>2. Выделить объекты для копирования;</p>
     <p>3. Нажать <b>Enter</b>;</p>
     <p>4. Указать базовую точку копирования;</p>
     <p>5. Задать положение базовой точки нового объекта.</p>
     <p>Таким способом можно создать неограниченное число копий объекта.</p>
     <p>&nbsp;</p>
     <center><a href="9.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="7-1.php"> Следующая ►</a></center>
      <p>&nbsp;</p>
</body>
</html>
