<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Обрезка объектов</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div><p>&nbsp;</p>
       <p align="center"><b>Обрезка объектов</b></p>
     <p>&nbsp;</p>
     <p>Одна из наиболее часто употребляемых команд преобразования — это обрезка объектов. Эта операция выполняется при каждом построении и не один раз. Гораздо легче, например, построить два пересекающихся отрезка и отсечь лишнее, чем скрупулезно высчитывать длину каждого из отрезков. Или, например, при построении внешней фаски на гайке гораздо легче на шестигранник наложить окружность, после чего лишние сектора окружности срезать:</p><br><p align="center"><img src="images\image005 (3).png" width="600" height="290"></p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>Обрезка объекта происходит по режущей кромкой, которой может служить любой объект, пересекающийся или условно пересекающийся с обрезаемым объектом. Так, на рисунке выше роль режущей кромки выполнил шестигранник в местах пересечения с окружностью.</p>
     <p>Обрезка производится с помощью команды <b>Обрезать (_Trim)</b>. Эту команду можно вызвать тремя способами.</p>
     <p>1. Выбрать команду меню<b> Редактировать ► Обрезать (Modify ►_Trim).</b></p>
     <p>2. Ввести в командную строку команду <b>Обрезать (_Trim)</b> и нажать клавишу <b>Enter</b>.</p>
     <p>3. В группе элементов управления <b>Редактирование (Modify) </b>нажать кнопку <img src="images\27.jpg">&nbsp; .</p>
     <p>Обрезка выполняется в два этапа. Сначала, после вызова команды <b>Обрезать (_Trim)</b>, указываются подрезаемые объекты, после чего следует указать лишние части этих объектов.</p>
     <p>Как уже говорилось ранее, секущей кромкой может служить и условное пересечение объектов. По умолчанию обрезка по условной секущей кромке выполнена не будет. Чтобы обрезать элементы по условному пересечению, следует во время обрезки выбрать опцию <b>Кромка (Edge)</b>.</p>
     <p>Для того чтобы произвести обрезку элементов, необходимо выполнить следующие действия:</p>
     <p>1. Взять инструмент<b> Обрезка</b><img src="images\27.jpg">&nbsp; ;</p>
     <p>2. Щелкнуть ПКМ по свободному месту или нажать <b>Enter</b>;</p>
     <p>3. Щелкнуть по линии, которую необходимо обрезать;</p>
     <p>4. При необходимости повторить пункт 3 или нажать <b>Enter</b>. </p>
    
     <p>&nbsp;</p>
     <center><a href="8-1.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="8-3.php"> Следующая ►</a></center>
     <p>&nbsp;</p>
</body>
</html>
