<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Построение сопряжения</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>
<content><div><p>&nbsp;</p>
      <p>&nbsp;</p>
     <p align="center"><b>Построение сопряжения</b></p>
     <p>&nbsp;</p>
     <p>Метод построения плавного сопряжения такой же, как и метод построения фаски. Сначала задается параметр плавного сопряжения, после чего указывается первый и второй отрезок, между которыми и происходит сопряжение. При настройке сопряжения следует указать радиус закругления.</p>
     <br><p align="center"><img src="images\image010 (4).png" height="200" width="400"></p>
     <p>&nbsp;</p>
     <p>Плавное сопряжение строится с помощью команды <b>Сопряжение (_Fillet).</b> Вызвать эту команду можно тремя способами.</p>
     <p>1. Выбрать команду меню <b>Редактировать ► Сопряжение (Modify ► Fillet)</b>.</p>
     <p>2. Ввести в командную строку команду <b>Сопряжение ( Fillet)</b>.</p>
     <p>3. В группе элементов управления <b>Редактировать (Modify) </b> нажать кнопку<img src="images\29.jpg">&nbsp; .</p>
     <p><b>Рассмотрим порядок создания фаски:</b></p>
     <p>1. После вызова команды <b>Сопряжение (Fillet)</b> в командной строке появится запрос:<b> Выберите первый объект или [оТменить полИлиния раДиус оБрезка Несколько]:.</b> Над командной строкой вы увидите строку с текущими настройками сопряжения: Режим = С обрезкой, Радиус сопряжения = 0.0000.</p>
     <p>2. Выберите команду <b>Отрезок (_Line)</b> и начертите два перпендику-лярных пересекающихся отрезка размерами, например, по 20 мм, два отрезка тех же размеров, но не пересекающихся и лежащих на расстоянии более 10 мм друг от друга, и два неперпендикулярных пересекающихся отрезка.</p>
     <p>3. Введите в командную строку команду <b>Сопряжение (_Fillet)</b> и нажмите клавишу <b>Enter</b>. В командной строке появится запрос <b>Выберите первый объект или [оТменить полИлиния раДиус оБрезка Несколько]:</b>. В информационной строке над командной строкой, скорее всего, мы увидим, что по умолчанию радиус закругления равен нулю.</p>
     <p>Если с программой AutoCAD уже работали и радиус закругления был задан ранее, последнее заданное значение вы увидите в информационной строке. Если данное значение вас устраивает, можно продолжать построение, не изменяя параметров сопряжения.</p>
     <p>4. Выберите опцию<b> Радиус (Radius)</b>. В командной строке появится запрос:<b> Радиус сопряжения &lt;0.0000&gt;: (Fillet radius&lt;0.0000&gt;:)</b>.</p>
     <p>5. Введите значение <b>5.000</b> и нажмите клавишу <b>Enter</b>. В командной строке снова появится запрос <b>Выберите первый объект или [оТменить полИлиния раДиус оБрезка Несколько]:</b>. В информационной строке вы увидите введенное значение радиуса.</p>
     <p>6. Щелкните мышью по горизонтальному непересекающемуся отрезку. В командной строке появится запрос: Выберите второй объект или нажмите клавишу <b>Shift</b> при выборе, чтобы создать угол, или [Радиус]:.</p>
     <p>Щелкните мышью по вертикальному отрезку данной группы отрезков. Первое сопряжение построено. При этом лишние части отрезков автоматически были обрезаны и удалены.</p><br><p align="center"><img src="images\30.jpg"></p>
     <p>&nbsp;</p>
     <p>Теперь уменьшим радиус сопряжения до <b>2.5 мм</b> и создадим сопряжение двух непересекающихся перпендикулярных отрезков. Заметьте, значение радиуса сопряжения меньше расстояния между этими отрезками.</p>
     <p>7. Нажимая клавишу<img src="images\29.jpg">&nbsp; , выберите команду<b> Сопряжение (Fillet)</b> и на-жмите клавишу <b>Enter</b>.</p>
     <p>8. Выберите опцию<b> Радиус (Radius)</b>, введите новое значение радиуса сопряжения: <b>2.5</b> и нажмите клавишу <b>Enter</b>.</p>
     <p>9. Щелкните мышью на первом сопрягаемом отрезке. Это может быть как вертикальный, так и горизонтальный отрезок.</p>
     <p>Щелкните мышью на втором сопрягаемом отрезке. Отрезки автоматически будут удлинены, и сопряжение построено.</p><br><p align="center"><img src="images\31.jpg"></p>
     <p>&nbsp;</p>
     <p>Опции команды <b>Сопряжение (Fillet)</b> позволяют задать требуемые параметры сопряжения.</p>
     <p>10. <b>Полилиния (Polyline)</b>. Если фигура представляет собой полилинию, сопряжение на всех ее углах будут построены автоматически после выбора данной фигуры.</p>
     <p>11.<b> Радиус (Radius).</b> Задает радиус создаваемого сопряжения.</p>
     <p>12. <b>Обрезка (Trim)</b>. Опция выбрана по умолчанию и служит для обрез-ки концов отрезков, остающихся за сопряжением.</p>
     <p>13. <b>Несколько (mUltiline)</b>. Устанавливает режим циклического постро-ения сопряжения.</p>
     <p>Данная опция удобна, если требуется построить несколько сопряжений. После выбора опции <b>Несколько (mUltiline) </b>команда <b>Сопряжение (_Fillet)</b> вводится в командную строку автоматически после выполне¬ния предыдущего сопряжения.</p>
     <p>Чтобы завершить выполнение команды <b>Сопряжение (Fillet)</b>, достаточно нажать клавишу <b>Esc</b>.</p>
     <p>&nbsp;</p>
     <center><a href="8-3.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="12.php"> Следующая ►</a></center>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
</body>
</html>
