<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Создание массивов</title>
</head>
<body > <div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div><p>&nbsp;</p>
      <p align="center"><b>Создание массивов</b></p>
     <p>&nbsp;</p>
     <p>Массивом называется упорядоченное множество одинаковых объектов, расположенных в определенном порядке. Особенно часто массивы встречаются в сложных чертежах.</p>
     <p>Конечно, массив можно построить, скопировав объект в буфер обмена и вставляя в нужные места чертежа. Но, во-первых, такой процесс сравнительно долгий, и, во-вторых, он оправдывает себя, если одинаковые объекты находятся на разных расстояниях друг от друга. Если же требуется вставить несколько копий объектов, находящихся друг от друга на равном расстоянии, следует строить массив.</p>
     <p>AutoCAD позволяет строить как прямоугольные массивы, круговые массивы, так и массивы по траектории.</p>
     <p>Для построения массива в группе элементов управления <b>Редактирование (Modify) </b>предусмотрен открывающийся список, состоящий из трех кнопок, позволяющих выбрать вид создаваемого массива.</p>
     <p>По умолчанию предлагается построить прямоугольный массив. В открывающемся списке <b>Массив (Array) </b>будет выбрана кнопка<img src="images\image001 (5).png"></main>&nbsp;&nbsp; - Прямоугольный массив (Rectangular Array). Построить круговой массив позволит кнопка<img src="images\24.jpg">&nbsp; , а массив по траектории — кнопка<img src="images\25.jpg">&nbsp; .</p>
     <p>&nbsp;</p>
     <p><b>Прямоугольный массив</b> - это размножение выбранных объектов по двум перпендикулярным направлениям. Для его построения необходимо:</p>
     <p>1. Взять инструмент <b>Массив</b><img src="images\image001 (5).png">&nbsp; ;</p>
     <p>2. Выбрать пункт <b>Прямоугольный массив</b>;</p>
     <p>3. Задать количество столбцов и строк;</p>
     <p>4. Ввести расстояние между столбцами и строками;</p>
     <p>5. С помощью кнопки <b>Выбрать объект</b> выбрать объект для создания массива;</p>
     <p>6. Нажать кнопку <b>Просмотр</b>, затем либо<b> Принять </b>либо<b> Изменить</b>.</p>
     <p>Обратите внимание, расстояние между столбцами и строками для линейных объектов отсчитывается от начальной точки одного объекта до начальной точки следующего, для окружностей – между центрами.</p>
     <p>&nbsp;</p>
     <p><b>Круговой массив</b> – это размножение объектов по окружности относительно центральной точки. Для его построения необходимо:</p>
     <p>1. Взять инструмент <b>Массив</b><img src="images\24.jpg">&nbsp; ;</p>
     <p>2. Выбрать пункт<b> Круговой массив</b>;</p>
     <p>3. Задать центр кругового массива;</p>
     <p>4. Задать метод построения;</p>
     <p>5. В зависимости от выбранного метода заполнения ввести необходимые данные (количество элементов, угол заполнения или угол между элементами);</p>
     <p>6. С помощью кнопки Выбрать объект выбрать объект для создания массива;</p>
     <p>7. Нажать кнопку ОК.</p>
     <p>&nbsp;</p>
     <p><b>Массив по траектории</b> – это равномерное заполнение объектов по заданной траектории или ее части. Для его построения необходимо:</p>
     <p>1. Построить траекторию, по которой будет построен массив.</p>
     <p>Траекторию можно построить любым удобным для вас способом. Например, построить сплайн по управляющим точкам. Следует заметить, сто траектория должна начинаться в центре исходной фигуры.</p>
     <p>2. Взять инструмент<b> Массив</b><img src="images\25.jpg">&nbsp; ;</p>
     <p>3. Выбрать пункт <b>Массив по траектории</b>;</p>
     <p>4. Указать траекторию, по которой нужно построить массив;</p>
     <p>5. В зависимости от выбранного метода заполнения ввести необходимые данные (количество элементов, расстояние между элементами);</p>
     <p>6. С помощью кнопки <b>Выбрать объект </b>выбрать объект для создания массива;</p>
     <p>7. Нажать кнопку <b>ОК</b>.</p>
     <p>&nbsp;</p>
     <center><a href="7-4.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="8-1.php"> Следующая ►</a></center>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
</body>
</html>
