<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Редактирование и изменение объектов</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div><p>&nbsp;</p>
        <p>&nbsp;</p>
   <p align="center"><b>Назначение команд редактирования</b></p>
     <p>&nbsp;</p>
     <p>При создании чертежей постоянно приходится выполнять редактировать отдельные их элементы. Одни объекты требуется повернуть на определенный угол или перенести в другое место. Другие, например вспомогательные линии — стереть. Третьи — скопировать и вставить копию элемента в другом месте чертежа, после чего удлинить.</p>
     <p><b>Редактирование в AutoCAD</b>, одна из мощных функций, заложенных в программном обеспечении системы автоматизированного проектирования. Инструменты редактирования AutoCAD позволяют обрезать линии, продлевать линии, делать разрыв, отображать объекты зеркально, копировать, делать закругления, фаски, и т.д.</p>
     <p>В смысл понятия «<b>редактирование</b>» в AutoCAD вкладывается проведение действий над объектом, способных привести к изменению его геометрии либо местоположения. Последнее достигается путем использования различных команд (команд редактирования) и определенных навыков по выделению объектов и их группировке. В свою очередь, команды редактирования делятся на общие (предназначенные для работы с объектами различных типов) и специализированные (ориентированные на работу с определенным типом объектов). Эти команды необходимо знать и уметь применять на практике, чтобы грамотно и быстро выполнять построения.</p>
     <p>Все эти операции производятся с помощью <b>команд редактирования</b>. Чтобы вызвать команду редактирования, достаточно ввести ее в командную строку программы AutoCAD. Также можно воспользоваться командами меню <b>Редактирование (Modify) </b>или нажать кнопку требуемой команды в группе элементов управления<b> Редактирование (Modify)</b> ленты <b>Главная (Ноmе)</b>.</p>
     <p>Команды редактирования применяются только к выделенным объектам. В AutoCAD есть два пути выполнения команд редактирования. Вызвать команду редактирования, выделить объект, после чего редактировать его. Выделить объект, после чего вызывать команду редактирования и подвергнуть объект модификации.</p>
     <p>В первом случае после введения команды редактирования и нажатия клавиши <b>Enter </b>указатель мыши принимает вид маленького квадратика, а в командной строке появляется запрос В<b>ыделите объекты (Select object)</b>. Для выделения объектов требуется щелкнуть мышью на каждом из редактируемых элементов чертежа, после чего нажать клавишу<b> Enter</b> и приступить к редактированию. Во втором случае объект уже выделен, и дополнительного выделения не требуется.</p>
     <p>Редактирование графических объектов в системе AutoCAD позволяет обеспечивать рациональное выполнение проектных работ, значительно ускорять процесс формирования чертежей.</p>
       <p>&nbsp;</p>
       <center><a href="6.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="7.php"> Следующая ►</a></center>
      <p>&nbsp;</p>
</body>
</html>
