<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Выполнить задания для самопроверки</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div> <p>&nbsp;</p>
      <p align="center"><b>Построение простых графических примитивов (многоугольников, окружностей, дуг, эллипсов)</b></p><br><br><br><br>
<p align="center"><b>Построение Многоугольника</b></p>

      <p>&nbsp;</p>
      <p>Если в чертеже присутствует многоугольник — фигура, у которой все стороны и углы равны, построить данный объект можно с помощью команды <b>МН-УГОЛ</b></p>
     <p>&nbsp;&nbsp;Команда  <b>Многоугольник</b> вызывается:<br> 
1)  из меню <b>Рисование</b> ► <b>Многоугольник</b><br>
2)  щелчок по пиктограмме <img src="images/1.jpg"> на панели инструментов <b>Рисование</b><br>3)  ввод команды <b>МН-УГОЛ</b> в командную строку<br></p><br><br>
<p align="center" style="font-size: 18px;">
<b>Многоугольник можно построить несколькими способами:</b><br><br>
• По положению и длине одной стороны<br><br>• По центру многоугольника и радиусу вписанной в многоугольник окружности <br><br>• По центру многоугольника и радиусу описанной окружности<br>
</p>
     <p align="center"> <br><br><img src="images/image002 (2).jpg" align="center"></p>
           <p align="center"><br><br><u>Построение многоугольника по центру и радиусу вписанной или описанной окружности</u></p>
           <p><br><br> 1.  Выберите любым способом команду <b>МН-УГОЛ</b>.  В командной строке появится запрос: <b>МН-УГОЛ Число сторон</b> (4): <br> Обратите внимание, при построении многоугольника по умолчанию будет предложено построить квадрат.<br><br>
           2. Введите желаемое число сторон многоугольника. Например, 5<br><br>
           3. Нажмите клавишу <b>Enter</b>. В командной строке появится запрос: <b>Укажите центр многоугольника [Сторона]</b>:<br><br>
<br><br> 4. Щелкните мышью в том месте чертежа, в котором будет расположен центр многоугольника, или введите координаты центра в командную строку. Расположите центр многоугольника в точке с координатами, например <b>50,150</b>.<br><br>
5.  Если вы ввели координаты в командную строку, нажмите клавишу <b>Enter</b>.<br>
Внимание!: если координаты центра многоугольника указывались с помощью мыши, для подтверждения ввода координат клавишу <b>Enter</b> нажимать не нужно.<br><br>
6.  После ввода координат центра многоугольника в командной строке появится запрос: <b>МН-УГОЛ Задайте параметр размещения [Вписанный в окружность Описанный вокруг окружности] <В></b>.<br><br>
7.  Чтобы построить многоугольник, вписанный в окружность, введите в командной строке<b> В </b>и нажмите <b>Enter</b>. В командной строке появится <b>следующий</b> запрос: <b>МН-УГОЛ</b> Радиус окружности.<br><br>
8.  Введите желаемое значение радиуса, например 40, и нажмите клавишу <b>Enter</b>. Многоугольник построен.<br><br>
9.  Многоугольник, описанный вокруг окружности, строится по такой же технологии, только при построении после выбора координат центра фигуры следует выбрать опцию<b> Описанный вокруг окружности</b>.
           </p>
           <p align="center"><br><br><br> <u>Построение многоугольника по стороне</u></p>
           <p><br><br>1. Любым удобным способом выберите команду <b>МН-УГОЛ. </b><br><br>
           2. На появившийся в командной строке запрос <b>МН-УГОЛ Число сторон <4></b>:  введите желаемое число сторон многоугольника, например 6, и нажмите клавишу <b>Enter</b>. В командной строке появится запрос: <b>МН-УГОЛ Укажите центр многоугольника [Сторона].</b><br><br>
           3. Для выбора опции <b>Сторона</b> введите в командную строку <b>С</b> и нажмите клавишу <b>Enter</b>. В командной строке появится следующий запрос: <b>Первая конечная точка стороны</b>.
           4. Щелкните мышью в той точке чертежа, где следует расположить первую конечную точку многоугольника. В командной строке появится запрос: <b>Первая конечная точка стороны: Вторая точка стороны.</b><br><br>
           5. Выберите с помощью указателя мыши вторую точку стороны. При этом в графическом поле вы увидите контур строящейся фигуры.<br><br>
           6. Фигура будет вращаться вокруг первой конечной точки стороны, а вторая конечная точка в процессе построения будет привязана к перекрестью указателя мыши. При удалении указателя мыши от первой конечной точки стороны размер многоугольника начнет увеличиваться, при приближении — уменьшаться.<br><br>
           7. Выбрав вторую точку стороны, щелкните мышью. Многоугольник зафиксируется на чертеже.<br><br><br>
           Каким способом строить многоугольник, определяет пользователь, в зависимости от конкретного объекта, который требуется начертить.
           </p><br><br>
           <center><a href="4-3.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="3.php"> Следующая ►</a></center>
       <p>&nbsp;</p></div></content>
</body>
</html>
