<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Выполнить задания самостоятельно</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div><p id="u254753">&nbsp;</p>
      <p>Построение простых графических примитивов<br>
(многоугольников, окружностей, дуг, эллипсов)</p><br><br><br><br>

       <p align="center"><b>Выполнить задания самостоятельно</b></p>
     <p>&nbsp;</p>
     <p>Задание 1</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p align="center"><img src="images\image013.png"></p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>Задание 2</p>
     <p>&nbsp;</p>
     <p>1. Построить линию (ОТРЕЗОК) с началом в точке с координатами (10,5) и концом в точке с координатами (25,10).</p>
     <p>2. Построить линию (ОТРЕЗОК) с началом в точке с координатами (50,50) длиной в 35 мм.</p>
     <p>3. При помощи линии (ОТРЕЗОК) построить многоугольник с вершинами: (120,20), (160,80), (250,100), (210.5, 20), (190,60), (120,20). Получится фигура вида:</p>
     <br><br>
     <p align="center"> <img src="images\image014.png"></p>
     <p>&nbsp;</p>
     <p>4. При помощи линии (ОТРЕЗОК), используя при переходе к другим вершинам абсолютные координаты, построить многоугольник с начальной вершиной (280,20). Остальные координаты многоугольника: (260,40), (320,70), (350,0). Кривую замкнуть командой Close.</p>
     <p>5. При помощи инструмента Прямоугольник (ПРЯМОУГОЛЬНИК) изобразите прямоугольник со сторонами 50 и 68 мм.</p>
     <p>6. Нарисуйте пятиугольник (МНОГОУГОЛЬНИК) (воображаемо вписанный в окружность) с центром (40,130) и радиусом 60 мм.</p>
     <p>7. Нарисуйте треугольник (МНОГОУГОЛЬНИК) (воображаемо описанный около окружности) с центром&nbsp; (200,170) и радиусом 55 мм.</p>
     <p>8. Нарисуйте правильный десятиугольник (МНОГОУГОЛЬНИК) со стороной 25 мм.</p>
     <p>9. Нарисуйте пять точек (ТОЧКА) на расстоянии 15 мм друг от друга. Измените вид точки.</p>
     <p>&nbsp;</p>
     <p>Задание 3</p>
     <p>&nbsp;</p>
     <p>10. Нарисуйте окружность (ОКРУЖНОСТЬ) с центром в точке с координатами (330,200) и радиусом r = 25 мм.</p>
     <p>11. Нарисуйте окружность (ОКРУЖНОСТЬ) с центром в точке с координатами (260,260) и диаметром d = 50 мм.</p>
     <p>12. Нарисуйте окружность (ОКРУЖНОСТЬ) по трем точкам с координатами (370,250), (360,310) и (400,280).</p>
     <p>13. Нарисуйте окружность (ОКРУЖНОСТЬ) по двум&nbsp; точкам с координатами (330,200), и (260,260). Окружность будет проходить через центры окружностей, нарисованных ранее.</p>
     <br> <br>
     <p align="center"><img src="images\image015.png"> </p>
     <p>&nbsp;</p>
     <p>14. Нарисуйте окружность (ОКРУЖНОСТЬ), радиусом r = 40 мм, которая касается двух сторон треугольника (треугольник изображен ранее в п.7).</p>
     <p>15. Нарисуйте три произвольные прямые и постройте окружность (ОКРУЖНОСТЬ), касающуюся данных прямых.</p>
     <br><br>
     <p align="center"><img src="images\image016.png"></p>
     <p>&nbsp;</p>
     <p>16. Нарисуйте дуги, используя различные варианты их изображения.</p>
     <p>&nbsp;</p>
     <p>17. Сохранить результат.</p>
     <p>&nbsp;</p>
   <p>&nbsp;</p>
   <center><a href="3-1.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="3-2.php"> Следующая ►</a></center>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></div></content>
</body>
</html>
