<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Построение Отрезка</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div><p id="u254753">&nbsp;</p>
       <p>Построение простых графических примитивов</p>
     <p>(точек, отрезков, прямых, прямоугольников)</p>
    <p align="center"><b>Построение Отрезка</b></p>
     <p>&nbsp;</p>
     <p>Одна из наиболее часто употребляемых команд в AutoCAD – <b>ОТРЕЗОК</b>(_LINE). Отрезок – это прямая линия, ограниченная двумя точками – начальной и конечной. С помощью отрезков ведутся основные построения.</p>
     <p>С помощью команды <b>ОТРЕЗОК</b> строится отрезок, который в программе является отдельным объектом и при выделении выделяется как один объект.</p>
     <p>Команда <b>ОТРЕЗОК</b> циклическая, и для ее завершения следует нажать клавишу Esc.</p>
     <p>&nbsp;</p>
     <p>Выбрать команду <b>ОТРЕЗОК</b> можно тремя способами:</p>
     <p>1) выбрать из меню <b>Рисование ► </b>команду <b>Прямая</b></p>
     <p>2) нажать соответствующую кнопку на панели инструментов<img src="images\6.jpg"></p>
     <p>3) или ввести команду Отрезок в командную строку и нажать <b>Enter</b></p>
     <p>&nbsp;</p>
     <p align="center"><u>Построение отрезка первым способом:</u></p>
     <p>1. Введите с клавиатуры команду <b>Отрезок</b> и нажмите клавишу <b>Enter</b>. В командной строке появится команда <b>ОТРЕЗОК Первая точка:</b></p>
     <p>2. Введите в командную строку координаты первой точки <b>50,50</b> и нажмите клавишу <b>Enter</b>.</p>
     <p><b>Внимание!</b> Первая вводимая координата — это координата по оси <b>X</b>, а вторая — по оси <b>Y</b>. Обе эти координаты разделены запятой. Пробелы между первой и второй координатой отсутствуют!</p>
     <p>3. <b>Введите вторую координату: 200,50</b> и нажмите клавишу <b>Enter</b>. Отрезок построен, однако выполнение команды не завершено. Об этом свидетельствует строка в командной строке <b>ОТРЕЗОК</b>: Следующая точка или <b>[оТменить]</b></p>
     <p>Свидетельством того, что команда не завершена, послужит нитеобразная прямая, соединяющая конечную точку построенной фигуры и прицел указателя мыши.</p>
     <p>4. Нажмите клавишу <b>Esc</b>. Выполнение команды завершится.</p>
     <p>&nbsp;</p>
     <p align="center"><u>Построение отрезка вторым способом:</u></p>
     <p>Построим ломаную линию с координатами начальной точки <b>200,50,</b> точки перелома — <b>100,100</b> и конечной точки — <b>50,50</b>. В результате построений отрезков первым и вторым способом у нас получится треугольник.</p>
     <p>5. Выключите в строке состояния режим <b>динамического ввода</b>.</p>
     <p>6. Нажмите соответствующую кнопку на панели инструментов <img src="images\6.jpg"></p>
     <p>7. Введите координату первой точки первого отрезка ломаной линии — <b>200,50</b> и нажмите клавишу <b>Enter</b>. Первая точка построена, а между этой точкой и прицелом указателя мыши появится нитеобразная прямая. В командной строке вы увидите команду <b>ОТРЕЗОК</b>: Следующая точка или <b>[оnменить]</b>.</p>
     <p align="center"><img src="images\7.jpg"></p>
     <p>8. Введите координаты второй точки&nbsp; <b>100,100</b>&nbsp; и нажмите клавишу <b>Enter</b>.</p>
     <p>9. Введите координаты конечной точки <b>50,50</b> и нажмите клавишу <b>Enter</b>.</p>
     <p>10. Завершите команду, нажав клавишу <b>Esc</b>.</p>
     <p>&nbsp;</p>
     <p>11. Но построения можно вести и с помощью указателя мыши. Для этого следует выберите любым способом команду <b>Отрезок (Line)</b> и, щелкая левой кнопкой мыши в нужных точках чертежа, построить требуемую фигуру. Например, как на рисунке</p>
     <p align="center"><img src="images\8.jpg"></p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <center><a href="4.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="4-2.php"> Следующая ►</a></center>
     <p>&nbsp;</p>
      <p>&nbsp;</p></div></content>
</body>
</html>
