<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Построение Прямой</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div><p id="u254753">&nbsp;</p>
      <p align="center"><b>Построение Прямой</b></p>
     <p>&nbsp;</p>
     <p>При черчении для удобства построения фигур всегда используются вспомогательные линии. К этим вспомогательным линиям относятся прямые и лучи. Бесконечные линии — <b>прямые </b>используются для <b>вспомогательных</b> и базовых линий, а также для обрезки границ. Как проводить обрезку лишнего, будет сказано позже.</p>
     <p>Команда <b>ПРЯМАЯ</b> вызывается:</p>
     <p>1) из меню <b>Рисование ► Прямая</b></p>
     <p>2) щелчок по пиктограмме&nbsp; <b>Прямая</b> в панели инструментов <b>Рисование</b><img src="images\9.jpg"></p>
     <p>3) запрос в командную строку <b>Прямая</b>: .</p>
     <p>4) Затем введите в командной строке координаты опорной точки <b>50,50</b> и нажмите клавишу <b>Enter</b>. В графической зоне чертежа появится прямая, проходящая через левую вершину построенного ранее треугольника.</p>
     <p>5) Введите координаты второй опорной точки, например, <b>200,50</b> и нажмите клавишу <b>Enter</b>. Прямая построена.</p>
     <p>6) Так как команда Прямая циклическая, завершите ее выполнение, нажав клавишу <b>Esc</b>.</p>
     <p>&nbsp;</p>
     <p align="center"><u>Задание направления прямой</u></p>
     <p>При построении прямой есть несколько способов задать ее направление. Указание двух точек — это частный случай, предлагаемый по умолчанию. Чтобы выбрать другой вариант, достаточно набрать в командную строку одну из опций <b>[Гор Вер Угол Биссект Отступ]</b>.</p>
     <p>7) Введите команду <b>Прямая</b>&nbsp; и нажмите клавишу Enter. В командной строке появится запрос: Укажите точку или<b> [Гор Вер Угол Биссект Отступ]</b>: .</p>
     <p>8) Введите в командную строку опцию <b>Вер (вертикальная прямая)</b> и нажмите <b>Enter</b>. В графической зоне появится вертикальная прямая линия, проходящая через перекрестье указателя мыши, а в командной строке вы увидите запрос: <b>ПРЯМАЯ Через точку:</b> .</p>
     <p>9) Введите координаты правой вершины построенного ранее треугольника:<b> 200,50</b> и нажмите клавишу<b> Enter</b> и далее <b>Esc</b>. Прямая, проходящая через правую вершину треугольника, построена.</p>
     <p>&nbsp; <b>Обратите внимание</b>: прерывать команду не следует, если вам необходимо построить еще одну прямую, проходящую через ранее выбранную опорную точку.</p>
     <p>&nbsp;</p>
     <p align="center"><u>Построение биссектрисы угла</u></p>
     <p>Далее построим биссектрису для правого угла уже построенного выше треугольника (координаты этого угла<b> 200,50</b>).</p>
     <p>10) Снова выберите пиктограмму <b>Прямая</b> и введите в командную строку Биссект, нажмите <b>Enter</b>.</p>
     <p>11) Щелкните мышью на правой вершине треугольника. Опорная точка выбрана.</p>
     <p>12) Щелкните мышью на гипотенузе треугольника (нижняя горизонтальная сторона).</p>
     <p>13) можно построить с помощью команды <b>Отре¬зок (_Line)</b>, поочередно указав координаты каждого из четырех углов, а можно воспользоваться командой <b>Прямоуг (Rectang)</b>. Щелкните мышью на катете, примыкающем к опорному углу. Биссектриса построена.</p>
     <p>14) Нажмите клавишу<b> Esc</b>. Дальнейшее выполнение команды прервано.</p>
     <p>&nbsp;</p>
     <p align="center"><u>Построение наклонной прямой</u></p>
     <p>Чтобы построить наклонную прямую, можно воспользоваться опцией Угол.</p>
     <p>15) Выберите пиктограмму Прямая и введите в командную строку <b>Угол </b>и нажмите <b>Enter</b>.</p>
     <p>16) Введите значение угла наклона прямой линии, например,<b> 20,</b> и нажмите клавишу <b>Enter</b>. Прямая, проходящая через центр указателя мыши, будет наклонена на требуемый угол.</p>
     <p>Заметьте, направление отсчета значения угла производится против часовой стрелки.</p>
     <p>17) Выберите опорную точку. Например, вершину треугольника, к которой примыкают оба катета.</p>
     <p>18) Завершите выполнение команды, нажав клавишу <b>Esc</b>.</p>
     <p>&nbsp;</p>
     <p align="center"><u>Построение параллельной прямой</u></p>
     <p>Опция <b>Отступ</b> команды <b>Прямая</b> позволяет провести вспомогательную прямую параллельно выбранному отрезку или прямолинейному элементу чертежа.</p>
     <p>19) Выберите команду Прямая и наберите запрос в командную строку опцию Отступ, нажмите <b>Enter</b>. В ответ в командной строке появится запрос:<b> Величина смещения или [Точка]</b>: .</p>
     <p>20) Введите значение величины смещения, например <b>10</b>, и нажмите клавишу <b>Enter</b>. Программа с помощью командной строки попросит указать линейный объект.</p>
     <p>21) Щелкните мышью на любом из катетов треугольника, параллельно которому будет построена вспомогательная прямая. В командной строке появится следующий запрос, в котором программа спросит направление смещения.</p>
     <p>22) Переместите мышь в направлении требуемого смещения от выбранного прямолинейного объекта, после чего щелкните мышью. Вспомогательная прямая построена.</p>
     <p>23) Завершите выполнение команды, нажав клавишу <b>Esc</b>.</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
   <center><a href="4-1.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="4-3.php"> Следующая ►</a></center>
      <p>&nbsp;</p></div></content>
</body>
</html>
