<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Построение полилиний</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>
<content>
<div>
<p>&nbsp;</p>
        <p align="center"><b>Построение сложных графических примитивов</b></p>
     <p align="center"><b>(сплайнов, полилиний, мультилиний)</b></p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p align="center"><b>Построение полилиний</b></p>
     <p>&nbsp;</p>
     <p><b>Полилиния</b>, в отличие от отрезка — это сложная фигура, которая может включать в себя как линейные, так и криволинейные участки. Кроме того, при построении полилинии вы можете изначально задавать не только толщину строящегося объекта, но и изменять толщину полилинии по ее длине. На рис. 6 показаны примеры полилиний.</p><br><br><p align="center"><img src="images\image005 (3).jpg"></p>
     <p align="center">&nbsp;Рис. 6. Примеры полилиний</p>
     <p>&nbsp;</p>
     <p><b>Полилиния</b> — это сложная фигура, которая может включать в себя как линейные, так и круговые или дугообразные сегменты.</p>
     <p>По умолчанию после ввода команды будет вестись построение линейных участков объекта.</p>
     <p>&nbsp;</p>
     <p><b>Полилинию можно построить тремя способами:</b></p>
     <p>1. В меню <b>Рисование</b> выбрать команду <b>Полилиния.<b></p>
     <p>2. Ввести команду <b>Плиния</b> в командную строку.</p>
     <p>3. Нажать кнопку на панели инструментов <b>Рисование</b><img src="images\17.jpg"></p>
     <p>Следует учесть, команда <b>Плиния</b> — циклическая. То есть, чтобы прервать выполнение этой команды, следует нажать на клавиатуре клавишу Esc.</p>
     <p>&nbsp;</p>
     <p>После ввода команды в командной строке появится запрос <b>Начальная точка:</b> . Это просьба ввести в командную строку координаты начальной точки или указать в графической зоне чертежа эту точку мышью.</p>
     <p>После указания начальной точки в командной строке появится следующий запрос: <b>Следующая точка или [Дуга Полуширина длИна Отменить Ширина]: </b>.</p>
     <p>Теперь у вас появляется несколько вариантов построения полилинии. Указав следующую точку, вы построите отрезок. Так как эта команда циклическая, система предложит продолжить построение, и в командной строке снова появится запрос<b> Следующая точка или [Дуга Полуширина длИна Отменить Ширина]:</b> .</p>
     <p>Чтобы изменить параметры построения, следует их выбрать.</p>
     <p>Опция<b> Дуга</b> Позволяет перейти к построению участков полилинии в виде дуг.</p>
     <p>Опция<b> Полуширина</b> позволяет плавно изменять ширину строящегося участка линии (рис. 7).</p><br><br>
     <p align="center"><img src="images\image007 (2).jpg"></p>
     <p align="center">Рис. 7. Сегмент построен по начальной и конечной полуширине</p>
     <p>&nbsp;</p>
     <p>Опция <b>Ширина</b> отличается от опции <b>Полуширина</b> только тем, что при задании начальной и конечной ширины следует учитывать весь, а не половинный размер вычерчиваемой линии (рис. 8).</p><br><br><p align="center"><img src="images\image008.jpg"></p>
     <p align="center">Рис. 8. Сегмент построен по начальной и конечной ширине</p>
     <p>&nbsp;</p>
     <p>&nbsp; Опция <b>Длина</b>&nbsp; поможет точно задать длину следующего сегмента полилинии. Это удобно при построении сегментов, длина которых определяется дробным числом. Сегмент строится в том же направлении, что и предыдущий. Ширина линии определяется конечной шириной линии предыдущего сегмента.</p>
     <p>&nbsp; Опция <b>Отменить </b>служит для удаления последнего построенного сегмента.</p>
     <p>&nbsp;</p>
     
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <center><a href="5.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="5-2.php"> Следующая ►</a></center>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
     </div>
      <p>&nbsp;</p></div></content>
</body>
</html>
