<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Построение мультилиний</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div>
      <p>&nbsp;</p>
      <p align="center"><b>Построение сложных графических примитивов</b></p>
     <p align="center"><b>(сплайнов, полилиний, мультилиний)</b></p>
     <p>&nbsp;</p>
     <p align="center"><b>Построение мультилиний</b></p>
     <p>&nbsp;</p>
     <p><b>Мультилиния</b> или многоэлементная линия — это набор параллельных линий разного типа и цвета (рис. 10). Все эти линии строятся с помощью одной команды.</p>
     <p>Набор мультилиний может в себя включать от 2 до 24 линий. Мультилиниями особенно удобно обозначать стены, автодороги, трубопроводы, линии электропередач и прочее.</p>
     <br><br><p align="center"><img src="images\image009 (2).jpg"></p>
     <p align="center">&nbsp;Рис. 10. Примеры мультилиний</p>
     <p>&nbsp;</p>
     <p><b>Мультилинию можно построить двумя способами:</b></p>
     <p>&nbsp;</p>
     <p>1. В меню <b>Рисование</b> выбрать команду <b>Мультилиния</b>.</p>
     <p>2. Ввести команду Млиния в командную строку.</p>
     <p>После ввода команды <b>Млиния</b> в командной строке появится запрос: <b>Начальная точка или [Расположение Масштаб Стиль]</b>.</p>
     <p>Обратите внимание: над командной строкой вы увидите описание текущих настроек мультилиний по умолчанию :<b> Текущие настройки: Расположение = Верх, Масштаб = 20.00, Стиль = STANDARD</b> (рис. 11)</p><br><br>
     <p align="center"><img src="images\18.jpg"></p>
     <p align="center">&nbsp;Рис. 11</p>
     <p>Для построения мультилинии достаточно указать мышью начальную точку мультилиний, точки перегиба и конечную точку фигуры. При этом следует помнить, что команда<b> МЛИНИЯ</b> циклическая. То есть для завершения построения нужно нажать клавишу <b>Esc</b>.</p>
     <p>И еще следует учесть: по умолчанию будет построена стандартная мультилиния, состоящая из двух прямых. Расстояние между этими прямыми будет равно 0.5 единиц от центральной оси (осевой линии фигуры).</p>
     <p>Если мультилиния состоит из четного количества линий, центральная ось присутствует, но не видна. Если же количество линий нечетное, место центральной оси займет одна из осей фигуры, отстоящая от крайних осей на одинаковое число линий.</p>
     <p>Как уже упоминалось, после введения команды <b>МЛИНИЯ </b>в командной строке появится запрос: <b>Начальная точка или [Расположение Масштаб Стиль]:</b> .</p>
     <p>Опции <b>Расположение Масштаб Стиль&nbsp;</b> позволяют изменить параметры мультилиний (текущие параметры показаны вверху над командной строкой) (рис. 11).</p>
     <p>Опция <b>Расположение</b> определяет, как будет построена мультилиния. Предлагается три варианта построения:</p>
     <p>• <b>Центр</b>. За начальную и конечную точки построения принимаются начальная и конечная точка средней (осевой) линии фигуры (рис. 12 ВЕРХ).</p>
     <p>•<b> Верх.</b> За начальную и конечную точки мультилиний принимаются начальная и конечная точка верхней линии фигуры (рис. 12 ЦЕНТР).</p>
     <p>• <b>Низ</b>. Мультилиния строится путем указания начальной и конечной точки нижней линии мультилинии (рис. 12 НИЗ).</p><br><br>
     <p><img src="images\image011 (2).jpg"></p>
     <p align="center">&nbsp;Рис. 12. Варианты построения мультидинии</p>
     <p>&nbsp;</p>
     <p>Чтобы выбрать требуемый вариант построения, введите в командную строку<b> Расположение</b> и выберите желаемый вариант построения мультилинии.</p>
     <p>Опция <b>Масштаб</b> позволяет изменить общую ширину мультилинии относительно стандартного размера. Стандартный размер для стиля <b>STANDARD </b>равен <b>20.</b></p>
     <p>С помощью опции <b>Стиль</b> можно выбрать новый стиль мультилинии из набора ранее созданных стилей. Программа AutoCAD предложит только один стиль — <b>STANDARD</b>. Остальные стили следует создать самостоятельно.</p>
     <p>&nbsp;</p>
    <p>&nbsp;</p>
    <center><a href="5-1.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="11.php"> Следующая ►</a></center>
      <p>&nbsp;</p>
      <p>&nbsp;</p></div></content>
</body>
</html>
