<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Удаление объектов</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div><p>&nbsp;</p>
        <p align="center"><b>Удаление объектов</b></p>
     <p>&nbsp;</p>
     <p>При построении всегда возникают ситуации, когда с чертежа требуется убрать лишние элементы. Это может быть неправильно построенный объект, вспомогательные прямые линии или лучи, точки и т.д.</p>
     <p>Для удаления объектов в AutoCAD предусмотрена команда<b> Стереть (_Erase)</b>.</p>
     <p>1- Введите с клавиатуры команду <b>Стереть (Erase) </b>и нажмите клавишу Enter. В командной строке появится запрос: <b>Выберите объекты:</b> (Select objects:).</p>
     <p>Выделяя объекты, вы указываете, к каким элементам чертежа нужно применить команду.</p>
     <p>2- Щелкните мышью на объектах, которые требуется удалить. Выбранные объекты обозначатся мелкой штриховкой.</p>
     <p>&nbsp;</p>
     <p><b>Можно удалить объекты и другим способом.</b></p>
     <p>1. Щелкните мышью на объектах, которые требуется удалить.</p>
     <p>2. В группе элементов управления <b>Редактирование (Edit) ленты Главная (Ноmе)</b> нажмите правую верхнюю кнопку —<b> Стереть (Erase)</b><img src="images\image004 (2).jpg"> -&nbsp; . Выбранные объекты исчезнут с чертежа.</p>
     <p>&nbsp;</p><br>
     <p align="center"><img src="images\image001 (3).png"></p>
     <p align="center">Группа элементов управления <b>Редактирование</b></p>
     <p>&nbsp;</p>
     <p>Следующий способ, который можно применить к удаляемому объекту.</p>
     <p>1. В группе элементов управления <b>Редактирование (Edit) </b>ленты <b>Главная (Ноmе)</b> нажмите кнопку<img src="images\image004 (2).jpg">&nbsp;&nbsp; —<b> Стереть (Erase)</b>.</p>
     <p>2. Щелкните мышью на удаляемом объекте, чтобы выделить его.</p>
     <p>3. Нажмите клавишу <b>Enter</b>. Объект удален.</p>
     <p>&nbsp;</p>
     <p>И еще один способ, который можно применить к удаляемому объекту.</p>
     <p>1. Щелкните мышью на удаляемом объекте, чтобы выделить его.</p>
     <p>2. Нажмите клавишу <b>Delete</b>. Объект удален. Удалять можно как один объект, так и несколько одновременно. Для этого нужно выделить все удаляемые объекты, после чего подтвердить удаление с помощью клавиши <b>Enter </b>или нажав кнопку<img src="images\image004 (2).jpg">&nbsp; .</p>
     <p> </p>
     <p align="center"><b>Отмена действий</b></p>
     <p>&nbsp;</p>
     <p>Не ошибается только тот, кто ничего не делает. Это выражение применимо и к работе с системой AutoCAD. Нередко при черчении случается допустить ошибку, которую потом приходится исправлять.</p>
     <p>Отменить неверно выполненное действие в AutoCAD просто. Для этого следует воспользоваться кнопкой <img src="images\image006 (2).jpg">&nbsp;&nbsp; — <b>Отменить (Undo)</b> в панели быстрого доступа программы. Однократное нажатие этой кнопки вызы¬вает отмену последнего выполненного действия. Если ошибка была допущена не на последнем действии, а раньше, отобразить список выполненных ранее команд поможет кнопка<img src="images\image012.jpg">&nbsp; , расположенная правее кнопки<img src="images\image006 (2).jpg">&nbsp; .</p>
     <p>Открыв список последних выполненных действий, щелкните мышью на том, которое предшествовало ошибочному. Чтобы вернуть последнее отмененное действите, нажмите кнопку<img src="images\image011 (3).jpg">&nbsp;&nbsp; — <b>Вернуть (Redo)</b>. Отобразить список отмененных действий поможет кнопка<img src="images\image012.jpg">&nbsp;&nbsp; справа от кнопки<img src="images\image011 (3).jpg">&nbsp; .</p>
     <p>Отменить действие или вернуть его можно только до очередного сохранения документа, так как список всех выполненных или отмененных действий находятся в оперативной памяти компьютера.</p>
     <p>После сохранения все изменения, внесенные в документ, записываются на жестком диске, и список всех выполненных или отмененных действий становится недоступным.</p>
     <p>&nbsp;</p>
        <p>&nbsp;</p>
        <center><a href="11.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="9.php"> Следующая ►</a></center>
      <p>&nbsp;</p></content>
</body>
</html>
