<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Перемещение объектов на чертеже</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div><p>&nbsp;</p>
   <p align="center"><b>Перемещение объектов на чертеже</b></p>
     <p>&nbsp;</p>
     <p>Довольно часто при создании чертежа (особенно при компоновке изделия, выборе планировки здания, расстановке мебели в квартире и т.д.) начерченные ранее объекты приходится переносить.</p>
     <p><b>Перемещение объектов – команда подобна копированию объектов</b>.</p>
     <p>&nbsp;</p>
     <p>Переместить объекты можно тремя способами.</p>
     <p>1. С помощью команды <b>Переместить (_Move).</b></p>
     <p>2. С помощью указателя мыши способом <b>выделить ► захватить ► переместить ► отпустить.</b></p>
     <p>3. С помощью буфера обмена.</p>
     <p>&nbsp;</p>
     <p align="center"><u>Команда Переместить</u><img src="images\image002 (2).png"></p>
     <p>&nbsp;</p>
     <p>Ввести эту команду можно тремя способами:</p>
     <p>1. Ввести команду <b>Переместить (_Move) </b>в командную строку.</p>
     <p>2. Выбрать команду меню <b>Редактировать ► Переместить (Modify ► Move)</b>.</p>
     <p>3. В группе элементов управления <b>Редактирование (Modify)</b> ленты <b>Главная (Ноmе)</b> нажать кнопку<img src="images\image002 (2).png"></p>
     <p>&nbsp;</p>
     <p>После вызова команды одним из этих способов в командной строке появится запрос: <b>Выберите объекты (Select object)</b>. Далее следует щелкнуть мышью на объекте или объектах, которые требуется перенести, и нажать клавишу <b>Enter</b>. Объекты для переноса выбраны.</p>
     <p>&nbsp;</p>
     <p>Используя команду<b> Перенести (_Move)</b>, перенести выбранные объекты можно двумя способами:</p>
     <p>1. Метод сдвига.</p>
     <p>2. Метод базовая точка — вторая точка.</p>
     <p>&nbsp;</p>
     <p>Для перемещения объекта <b>Методом сдвига </b>следует ввести в командную строку команду<b> Перенести (_Move)</b> и нажать клавишу <b>Enter</b>. Далее — выбрать точку на объекте, для которой будет указываться значение сдвига, ввести в командную строку новые координаты для выбранной точки (абсолютный метод задания координат) или ввести значения расстояний, на которые сдвигается выбранная точка объекта (относительный метод задания координат), и нажать клавишу <b>Enter</b>.</p>
     <p>Нажмите клавишу <b>Esc</b>, чтобы снять выделение со всех объектов.</p>
     <p>&nbsp;</p>
     <p>Для перемещения объекта <b>Методом базовая точка</b> – вторая точка следует ввести в командную строку команду <b>Перенести (_Move)</b> и нажать клавишу <b>Enter</b>.</p>
     <p>В командной строке появится запрос <b>Выберите объекты (Select objects)</b>.</p>
     <p>Щелкните мышью на объекте, который желаете перенести, например на прямоугольнике.</p>
     <p>Нажмите клавишу<b> Enter</b>. В командной строке появится запрос:<b> Базовая точка или [Перемещение]: &lt;Перемещение&gt; (Specify base point or [Displacement] displacement &gt;)</b>.</p>
     <p>Теперь следует выбрать любую точку на выделенном объекте, для которой будут указаны новые координаты. Выбранная точка переместится в новое место чертежа, а соответственно, сдвинется весь объект.</p>
     <p>&nbsp;</p>
     <p align="center"><u>Метод Выделить — Переместить</u></p>
     <p>Если большой точности построения не требуется, можно воспользоваться простым методом <b>Выделить ► Переместить</b>. При использовании данного метода команду <b>Переместить (_Move)</b> вводить в командную строку не требуется.</p>
     <p>1. Выделите объект или объекты, которые требуется перенести.</p>
     <p>2. Установите указатель мыши на контур выделенного объекта и на¬жмите левую кнопку мыши. Объект будет захвачен, а вид указателя мыши изменится на</p>
     <p>3. Не отпуская левую кнопку мыши, переместите объект в новое по¬ложение.</p>
     <p>4. Когда объект займет нужное положение, отпустите левую кнопку мыши.</p>
     <p>Обратите внимание: при использовании данного метода указатель мыши следует устанавливать на контур выделенного объекта, а не на ручку (синий квадратик).</p>
     <p>Если вы захватите ручку и начнете перемещать указатель мыши, вы измените геометрию выбранного объекта, а не переместите его.</p>
     <p>&nbsp;</p>
     <p align="center"><u>Перенос объектов с помощью буфера обмена</u></p>
     <p>Еще один способ перенести объект в новое место чертежа — использовать буфер обмена операционной системы. Чтобы применить данный метод, выполните следующие действия.</p>
     <p>1. Выделите объект, подлежащий переносу.</p>
     <p>2. Щелкните правой кнопкой мыши и выберите из появившегося контекстного меню команду <b>Буфер обмена ► Вырезать (Clipboard ► Cut)</b>. Выделенный объект будет вырезан в буфер обмена операционной системы.</p>
     <p>3. Щелкните правой кнопкой мыши и выберите из появившегося контекстного меню команду <b>Буфер обмена ► Вставить (Clipboard ► Paste).</b> Вырезанный объект снова появится на экране. Положение объекта будет зависеть от положения указателя мыши.</p>
     <p>4. Перемещая указатель мыши, найдите новое положение вырезанного объекта и щелкните мышью. Объект перенесен.</p>
     <p> </p>
    
       <p>&nbsp;</p>
       <center><a href="7.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="7-2.php"> Следующая ►</a></center>
      <p>&nbsp;</p></div></content>
</body>
</html>
