<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Зеркальное отображение объектов</title>
</head>
<body >
<div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div><p>&nbsp;</p>
     <p align="center"><b>Зеркальное отображение объектов</b></p>
     <p>&nbsp;</p>
     <p>Довольно часто приходится чертить симметричные объекты, осью симметрии которых является одна из центральных осей чертежа. Чтобы не вычерчивать весь объект, можно начертить одну его половину, после чего отобразить относительно центральной оси. Отражать объекты можно как по вертикали, так и по горизонтали.</p><br><br><p align="center"><img src="images\image005 (2).png"></p>
     <p>&nbsp;</p>
     <p>Зеркальное отражение производится с помощью команды <b>Зеркало (_Mirror)</b>. Вызвать эту команду можно тремя способами.</p>
     <p>1. Выбрать команду меню <b>Редактировать ► Зеркало (Modify  ► Mirror)</b>.</p>
     <p>2. Ввести в командную строку команду <b>Зеркало (_Mirror)</b> и нажать клавишу<b> Enter</b>.</p>
     <p>3. В группе элементов управления <b>Редактирование (Modify)</b> нажать кнопку<img src="images\image006 (3).png">&nbsp; .</p>
     <p>Зеркальное отображение объектов производится в два этапа: сначала следует выбрать отражаемые объекты, затем задать ось, относительно которой будет происходить отображение.</p>
     <p>Если отображаемые объекты не выделены, после выбора команды <b>Зеркало (_Mirror)</b>, в командной строке появится запрос:<b> Выберите объекты (Select objects)</b>. Если же объекты, которые следует зеркально отобразить, выбраны, после ввода команды <b>Зеркало (_Mirror) </b>программа попросит указать первую и вторую точки оси, относительно которой будет происходить отображение.</p>
     <p>Для того, чтобы создать зеркальное отображение выбранных объектов, нужно:</p>
     <p>1. Взять инструмент<b> зеркало</b>;</p>
     <p>2. Выделить объекты для отражения;</p>
     <p>3. Нажать <b>Enter</b>;</p>
     <p>4. Задать первую и вторую точки оси симметрии;</p>
     <p>5. Выбрать опцию удаления исходного объекта;</p>
     <p>6. Нажать <b>Enter</b>.</p>
     <p>Исходный объект можно отражать относительно оси отражения с любым углом наклона.</p>
     <p> </p>
   <p>&nbsp;</p>
   <center><a href="7-2.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="7-4.php"> Следующая ►</a></center>
      <p>&nbsp;</p>
</body>
</html>
