<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="ru">
<link rel="stylesheet" type="text/css" href="css\1.css">
  <title>Масштабирование объектов</title>
</head>
<body > <div class="side">
      <ul class="menu">
        <li><a href="../index.php">Главная страница</a></li>
        <li class="menu__list"><a href="#">Построение простых графических примитивов</a>
          <ul class="menu__drop">
            <li><a href="1.php">Понятие графических примитивов</a></li>
            <li><a href="4.php">Построение точек</a></li>
            <li><a href="4-1.php">Построение отрезков</a></li>
            <li><a href="4-2.php">Построение прямых</a></li>
            <li><a href="4-3.php">Построение прямоугольников</a></li>
            <li><a href="2.php">Построение многоугольников</a></li>
            <li><a href="3.php">Построение окружностей</a></li>
            <li><a href="3-1.php">Построение дуг</a></li>
            <li><a href="3-2.php">Построение эллипсов</a></li>
            <li><a href="3-3.php">Задание 1</a></li>
            <li><a href="4-4.php">Задание 2</a></li>
            <li><a href="10.php">Тест по теме &quot;Постраение простых примитивов&quot;</a></li>
          </ul></li>
        <li class="menu__list"><a href="#">Построение сложных примитивов</a>
          <ul class="menu__drop">
            <li><a href="5.php">Построение сплайнов</a></li>
                      <li><a href="5-1.php">Построение полилиний</a></li>
                      <li><a href="5-2.php">Построение мультилиний</a></li>
                      <li><a href="11.php">Тест по теме &quot;Построение сложных примитивов&quot;</a></li>
          </ul>
        </li>
        <li class="menu__list"><a href="#">Редактирование и изменение объектов</a>
          <ul class="menu__drop">
           <li><a href="6.php">Удаление объектов. Отмена действий</a></li>
                      <li><a href="9.php">Назначение команд редактирования</a></li>
                      <li><a href="7.php">Копирование</a></li>
                      <li><a href="7-1.php">Перемещение</a></li>
                      <li><a href="7-2.php">Поворот</a></li>
                      <li><a href="7-3.php">Зеркальное отображение</a></li>           
                      <li><a href="8.php">Создание массивов</a></li>
                      <li><a href="8-1.php">Масштабирование</a></li>
                      <li><a href="8-2.php">Обрезка</a></li>
                      <li><a href="8-3.php">Фаска</a></li>
                      <li><a href="8-4.php">Сопряжение</a></li>
                      <li><a href="7-4.php">Задания</a></li>
                      <li><a href="12.php">Тест по теме &quot;Редактирование и изменению обьектов&quot;</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="l1"><img src="images\autocad-u150-fr.png"></div>
<div id="head"><p>Электронное учебное пособие по программе AutoCAD</p></div>

<content><div><p>&nbsp;</p>
      <p align="center"><b>Масштабирование объектов</b></p>
     <p>&nbsp;</p>
     <p>При проектировании изделия довольно часто требуется изменить масштаб отдельных элементов. Например, если на чертеже присутствует много одинаковых объектов, но разного размера, или при изменении размера готовой детали.</p>
     <p>Обратите внимание: при изменении масштаба изменяются размеры объекта, а не масштаб отображения на экране. Не следует путать команду <b>Масштаб (_Scale) </b>с командой <b>Показать (_Zoom)</b>.</p><br><p align="center"><img width="500" height="300" src="images\image003 (3).png"></p>
     <p>&nbsp;</p>
     <p>Для масштабирования объекта предназначена команда <b>Масштаб (_Scale)</b>. Эту команду можно вызвать тремя способами.</p>
     <p>1. Выбрать команду меню <b>Редактировать Масштаб ► (Modify ► Scale)</b>.</p>
     <p>2. Ввести в командную строку команду <b>Масштаб (_Scale)</b> и нажать клавишу <b>Enter</b>.</p>
     <p>3. В группе элементов управления <b>Редактирование (Modify)</b> нажать<img src="images\26.jpg"> кнопку&nbsp; .</p>
     <p>При масштабировании следует учесть два важных момента.</p>
     <p>Первый: у оригинала и копии объекта всегда будет одна общая точка. Эта точка называется базовой. Базовая точка вы выбираете самостоятельно при выполнении масштабирования.</p>
     <p>И второй момент: после масштабирования оригинал можно автоматически удалить или оставить на чертеже.</p>
     <p><b>Пример проведения операции масштабирования:</b></p>
     <p>1- Введите в командную строку команду <b>Круг (_Circle)</b> и нажмите кла-вишу <b>Enter</b>. Создайте две окружности радиусом <b>21 и 12 мм</b> с общим центром с координатами<b> 100.00,100.00.</b></p>
     <p>2- Выберите команду <b>Мн-угол (Polygon)</b> и нажмите клавишу <b>Enter</b>.</p>
     <p>3- Введите значение числа сторон: 6 и нажмите клавишу <b>Enter</b>.</p>
     <p>4- Введите значение центра многоугольника <b>100.00, 100.00</b> и нажмите клавишу <b>Enter</b>.</p>
     <p>5- Выберите опцию <b>Описанный вокруг окружности (Circumscribed in circle)</b> задайте радиус окружности: <b>21 мм </b>и нажмите клавишу <b>Enter</b>. В результате получится объект, похожий на гайку.</p>
     <p>6- Введите команду <b>Масштаб (_Scale)</b> и нажмите клавишу <b>Enter</b>. В ко-мандной строке появится запрос: <b>Выберите объекты (Select objects)</b>.</p>
     <p>7- Выделите созданный объект и нажмите клавишу <b>Enter</b>. В командной строке появится запрос: <b>Базовая точка (Specify base point)</b>.</p>
     <p>Выберем базовую точку с координатами <b>100.00, 100.00</b>. Это центр объекта.</p>
     <p>8- Введите в командную строку координаты базовой точки и нажмите клавишу <b>Enter</b> или укажите эту точку мышью. <b>Базовую точку </b>и перекрестье прицела мыши свяжет нитеобразная прямая.</p>
     <p>После указания базовой точки в командной строке появится запрос:<b> Масштаб или [Копия Опорный отрезок]: (Specify scale factor or [Copy Reference]:).</b> По умолчанию вводится коэффициент масштабирования. Например, если ввести коэффициент<b> 2</b>, копия объекта станет в два раза больше. Если ввести коэффициент <b>0.5</b>, копия в два раза уменьшится.</p>
     <p>9- Введите значение коэффициента<b> 0.5 </b>и нажмите клавишу <b>Enter</b>. Раз-мер объекта станет в два раза меньше.</p>
     <p>По умолчанию исходный объект будет удален, а на чертеже останется копия с измененными размерами. Чтобы оставить на чертеже и оригинал, и копию, следует выбрать опцию <b>Копия (Сору).</b></p>
     <p>Если вы желаете создать несколько объектов разного масштаба, прежде всего следует создать в нужных местах чертежа копии этого объекта, после чего изменить масштаб каждой копии, не оставляя исходный объект.</p>
     <p>&nbsp;</p>
     <p>Таким образом, для того чтобы произвести пропорциональное изменение размера объекта, необходимо выполнить следующие действия:</p>
     <p>1. Взять инструмент <b>Масштаб</b><img src="images\26.jpg">&nbsp; ;</p>
     <p>2. Выбрать объекты для масштабирования;</p>
     <p>3. Нажать <b>Enter</b> или ПКМ;</p>
     <p>4. Задать базовую точку масштабирования;</p>
     <p>5. Ввести коэффициент масштабирования;</p>
     <p>6. Нажать <b>Enter</b>.</p>
     <p> </p>
   
     <p>&nbsp;</p>
     <center><a href="8.php">◄ Предыдущая</a>&nbsp;&nbsp;&nbsp;<a href="8-2.php"> Следующая ►</a></center>
     <p>&nbsp;</p>
</body>
</html>
